{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;User Id=ekad;Password=wL#$gBW@8?fjDPmdm6ef;Database=ekad"
	},
	"AppSettings": {
		"Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
		"ApplicationName": "E-Kad Web API",
		"Version": 1,
		"PageSize": 10
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
